# Dreamine.MVVM.Core

./: DMContainer.cs  Dreamine.MVVM.Core.csproj  DreamineAutoRegistrar.cs  README.md  README_KO.md
AutoRegistration/: AssemblyTypeScanner.cs  AutoRegistrationService.cs  NamingConventionAutoRegistrationFilter.cs
DependencyInjection/: ConstructorActivator.cs  ConstructorSelector.cs  DreamineContainer.cs  ResolutionContext.cs  ServiceDescriptor.cs  ServiceLifetime.cs  ServiceRegistry.cs
Locators/: DreamineContainerViewModelResolver.cs
MVVM/: DMContainer.cs  DreamineAppBuilder.cs  RelayCommand.cs
