<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Dreamine.MVVM.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Dreamine Core Team</Authors>
    <Company>Dreamine</Company>
    <Description>Dreamine MVVM 아키텍처의 핵심 기능인 ViewModelBase, Notifier, DI 기반 클래스를 포함하는 중심 모듈입니다.</Description>
    <PackageTags>MVVM;WPF;Dreamine;Core;ViewModel</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/dreamine/Dreamine</RepositoryUrl>
    <Title>Dreamine.MVVM.Core</Title>
    <Copyright>© 2025 Dreamine Core Team. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/CodeMaru-Dreamine/Dreamine.MVVM.Core</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.Templates\Dreamine.MVVM.Template\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dreamine.MVVM.Attributes\Dreamine.MVVM.Attributes.csproj" />
    <ProjectReference Include="..\Dreamine.MVVM.Locators\Dreamine.MVVM.Locators.csproj" />
  </ItemGroup>

</Project>
